name: Deploy Lambdas and Infra

on:
  push:
    branches:
      - main

jobs:
  deploy-lambdas-infra:
    runs-on: ubuntu-latest

    env:
      AWS_REGION: eu-west-1
      LAMBDA_BUCKET: mini-ibex-lambda-code

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Package scraping lambda
        run: |
          cd lambda_scraping
          zip -r ../scraping_lambda_package.zip .
          cd ..

      - name: Package volatilidad lambda
        run: |
          cd lambda_volatilidad
          zip -r ../vol_lambda_package.zip .
          cd ..

      - name: Upload scraping lambda package to S3
        run: |
          aws s3 cp scraping_lambda_package.zip s3://${LAMBDA_BUCKET}/scraping_lambda_package.zip --region ${AWS_REGION}

      - name: Upload volatilidad lambda package to S3
        run: |
          aws s3 cp vol_lambda_package.zip s3://${LAMBDA_BUCKET}/vol_lambda_package.zip --region ${AWS_REGION}

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        run: |
          cd terraform
          terraform init

      - name: Terraform Apply
        run: |
          cd terraform
          terraform apply -auto-approve
